-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 89, Failures: 26, Errors: 0, Skipped: 0, Time elapsed: 103.752 s <<< FAILURE! - in TestSuite
com.temp.test.TestsWeather.getTemp[com.temp.test.City@4ecee6f3](9)  Time elapsed: 1.414 s  <<< FAILURE!
java.lang.AssertionError: For city Ajmer: The Actual temp is 23.559998 and expected is 34.0 expected [34.0] but found [23.559998]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@2ed9225f](10)  Time elapsed: 0.218 s  <<< FAILURE!
java.lang.AssertionError: For city Amritsar: The Actual temp is 18.0 and expected is 34.0 expected [34.0] but found [18.0]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@befb6af](11)  Time elapsed: 4.86 s  <<< FAILURE!
java.lang.AssertionError: For city Bikaner: The Actual temp is 25.630005 and expected is 36.0 expected [36.0] but found [25.630005]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@33badf9b](17)  Time elapsed: 0.166 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:183)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@41bbfee](18)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: For city Chandigarh: The Actual temp is 21.059998 and expected is 34.0 expected [34.0] but found [21.059998]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@c8922bd](21)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: For city Dehra Dun: The Actual temp is 20.330017 and expected is 31.0 expected [31.0] but found [20.330017]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@fcfcdb9](23)  Time elapsed: 0.4 s  <<< FAILURE!
java.lang.AssertionError: For city Ganganagar: The Actual temp is 22.149994 and expected is 36.0 expected [36.0] but found [22.149994]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@704615c9](25)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: For city Gorakhpur: The Actual temp is 21.830017 and expected is 34.0 expected [34.0] but found [21.830017]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@d4da5f9](29)  Time elapsed: 0.479 s  <<< FAILURE!
java.lang.AssertionError: For city Hisar: The Actual temp is 22.869995 and expected is 35.0 expected [35.0] but found [22.869995]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@2947baa3](34)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: For city Imphal: The Actual temp is 17.74002 and expected is 29.0 expected [29.0] but found [17.74002]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@56809717](36)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: For city Jalandhar: The Actual temp is 20.070007 and expected is 34.0 expected [34.0] but found [20.070007]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@2c70ea4f](37)  Time elapsed: 1.034 s  <<< FAILURE!
java.lang.AssertionError: For city Jammu: The Actual temp is 20.0 and expected is 34.0 expected [34.0] but found [20.0]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@283ffa91](41)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: For city Jodhpur: The Actual temp is 25.720001 and expected is 36.0 expected [36.0] but found [25.720001]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@4b6ecd02](44)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: For city Karnal: The Actual temp is 20.700012 and expected is 33.0 expected [33.0] but found [20.700012]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@5d187042](48)  Time elapsed: 0.07 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:183)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@41823338](50)  Time elapsed: 4.149 s  <<< FAILURE!
java.lang.AssertionError: For city Ludhiana: The Actual temp is 20.200012 and expected is 34.0 expected [34.0] but found [20.200012]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@20fa1bb3](52)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: For city Moradabad: The Actual temp is 21.399994 and expected is 32.0 expected [32.0] but found [21.399994]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@63a1797a](55)  Time elapsed: 0.124 s  <<< FAILURE!
java.lang.AssertionError: For city Muzaffarnagar: The Actual temp is 21.0 and expected is 33.0 expected [33.0] but found [21.0]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@46042329](59)  Time elapsed: 0.157 s  <<< FAILURE!
org.json.JSONException: JSONObject["main"] not found.
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:198)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@3dc53d20](63)  Time elapsed: 0.199 s  <<< FAILURE!
java.lang.AssertionError: For city Panipat: The Actual temp is 21.709991 and expected is 33.0 expected [33.0] but found [21.709991]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@cc45e0c](64)  Time elapsed: 0.089 s  <<< FAILURE!
java.lang.AssertionError: For city Patiala: The Actual temp is 20.589996 and expected is 34.0 expected [34.0] but found [20.589996]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@7e005f1e](69)  Time elapsed: 1.815 s  <<< FAILURE!
java.util.ConcurrentModificationException
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:220)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@3ace427](73)  Time elapsed: 0.094 s  <<< FAILURE!
java.lang.AssertionError: For city Saharanpur: The Actual temp is 20.839996 and expected is 33.0 expected [33.0] but found [20.839996]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@70996d85](74)  Time elapsed: 0.727 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:183)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@401c0933](76)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NumberFormatException: For input string: ""
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:183)

com.temp.test.TestsWeather.getTemp[com.temp.test.City@2d39b4ac](78)  Time elapsed: 0.835 s  <<< FAILURE!
java.lang.AssertionError: For city Srinagar: The Actual temp is 10.160004 and expected is 26.0 expected [26.0] but found [10.160004]
	at com.temp.test.TestsWeather.getTemp(TestsWeather.java:224)

